{
  "name": "ollama-code-review",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "lucide-react": "^0.546.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  }
}
